{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "quiz online",
      "database": "quizOnlineDB",
      "username": "ahoora",
      "password": "ahoora1234"
    }
  ]
}
